# ItSingular.Fabrica

./: ItSingular.RH.sln  README.md
ItSingular.RH.Application/: ItSingular.RH.Application.csproj
ItSingular.RH.Application/DTOs/: ProfissionaisDTO.cs
ItSingular.RH.Application/DTOs/Infrastructure/: MappingProfile.cs
ItSingular.RH.Application/Interfaces/: IProfissionaisService.cs
ItSingular.RH.Application/Services/: ProfissionaisService.cs
ItSingular.RH.Common/: IDateTime.cs
ItSingular.RH.Domain/: ItSingular.RH.Domain.csproj
ItSingular.RH.Domain/Entities/: ItSingularDbContext.cs  Profissionais.cs
ItSingular.RH.Infrastructure/: ItSingular.RH.Infrastructure.csproj  MachineDateTime.cs  NotificationService.cs
ItSingular.RH.Infrastructure/Interfaces/: IProfissionaisRepository.cs
ItSingular.RH.Mvc/: ItSingular.RH.Mvc.csproj  Program.cs  Startup.cs
ItSingular.RH.Mvc/Controllers/: HomeController.cs  ProfissionaisController.cs
ItSingular.RH.Mvc/Models/: ErrorViewModel.cs  Token.cs  User.cs
ItSingular.RH.Mvc/Views/: _ViewImports.cshtml
ItSingular.RH.Mvc/Views/Profissionais/: Index.cshtml  ListaProfissionais.cshtml
ItSingular.RH.Mvc/Views/Shared/: _Layout.cshtml
ItSingular.RH.Persistence/: ItSingular.RH.Persistence.csproj
ItSingular.RH.Persistence/Repositories/: ProfissionaisRepository.cs
ItSingular.RH.Portal/: ItSingular.RH.Portal.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
ItSingular.RH.Portal/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
ItSingular.RH.Portal/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
ItSingular.RH.Portal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ItSingular.RH.Portal/Pages/: FetchData.razor  _Host.cshtml
ItSingular.RH.Portal/Properties/: launchSettings.json
ItSingular.RH.Portal/Shared/: NavMenu.razor
ItSingular.RH.WebApi/: ItSingular.RH.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ItSingular.RH.WebApi/Controllers/: AccountController.cs  ProfissionaisController.cs  WeatherForecastController.cs
ItSingular.RH.WebApi/Data/: ApplicationDbContext.cs  IdentityInitializer.cs
ItSingular.RH.WebApi/Filters/: DisableFormValueModelBindingAttribute.cs  GenerateAntiforgeryTokenCookieForAjaxAttribute.cs
ItSingular.RH.WebApi/Helpers/: SigningConfigurations.cs
ItSingular.RH.WebApi/Migrations/: 20200124194131_CreateIdentitySchema.Designer.cs  20200124194131_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ItSingular.RH.WebApi/Models/: ApplicationUser.cs  Profile.cs
itSingular.Rh.UI/itsingular.rh.ui/: package-lock.json  package.json
itSingular.Rh.UI/itsingular.rh.ui/public/: index.html
itSingular.Rh.UI/itsingular.rh.ui/src/: index.js
itSingular.Rh.UI/itsingular.rh.ui/src/components/Login/: App.css  Login.js
itSingular.Rh.UI/itsingular.rh.ui/src/services/: api.js
