<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ItSingular.RH.Common\ItSingular.RH.Common.csproj" />
    <ProjectReference Include="..\ItSingular.RH.Domain\ItSingular.RH.Domain.csproj" />
  </ItemGroup>

</Project>
